# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Chroma Configuration
CHROMA_PERSIST_DIR=./chroma_db

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rag_kb

# LLM Configuration
LLM_MODEL=gpt-4o
EMBED_MODEL=text-embedding-3-small


# Optional: Gemini API (if needed)
# GEMINI_API_KEY=your_gemini_api_key_here